<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloudauth.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloudauth-small.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Python函数">
<meta property="og:type" content="article">
<meta property="og:title" content="python函数">
<meta property="og:url" content="http://yoursite.com/2020/10/12/python%E5%87%BD%E6%95%B0-1/index.html">
<meta property="og:site_name" content="你的眼神">
<meta property="og:description" content="Python函数">
<meta property="article:published_time" content="2020-10-12T10:19:49.000Z">
<meta property="article:modified_time" content="2020-10-13T03:45:46.734Z">
<meta property="article:author" content="cgn">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/12/python%E5%87%BD%E6%95%B0-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>python函数 | 你的眼神</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你的眼神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一念放恣，则万邪乘衅</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">55</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lioncgn" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/12/python%E5%87%BD%E6%95%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sister.jpeg">
      <meta itemprop="name" content="cgn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你的眼神">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-12 18:19:49" itemprop="dateCreated datePublished" datetime="2020-10-12T18:19:49+08:00">2020-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-13 11:45:46" itemprop="dateModified" datetime="2020-10-13T11:45:46+08:00">2020-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python函数"><a href="#Python函数" class="headerlink" title="Python函数"></a><center>Python函数</center></h1><a id="more"></a>

<h2 id="1-高阶函数"><a href="#1-高阶函数" class="headerlink" title="1. 高阶函数"></a>1. 高阶函数</h2><ul>
<li>接收函数作为参数，或者把函数作为结果返回的函数就是<strong>高阶函数</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据单词长度就行排序</span></span><br><span class="line">fruits = [<span class="string">'strawberry'</span>, <span class="string">'fig'</span>, <span class="string">'apple'</span>, <span class="string">'cherry'</span>, <span class="string">'raspberry'</span>, <span class="string">'banana'</span>]</span><br><span class="line"><span class="comment"># 任何单参函数都能作为key参数的值</span></span><br><span class="line">sorted(fruits, key=len)</span><br><span class="line">[<span class="string">'fig'</span>, <span class="string">'apple'</span>, <span class="string">'cherry'</span>, <span class="string">'banana'</span>, <span class="string">'respberry'</span>, <span class="string">'strawberry'</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>map</code>, <code>reduce</code>, <code>filter</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- python2 中，map,filter返回一个列表，而在python3中，返回生成器</span><br><span class="line">- reduce， python2中内置函数；在python3中放在 functools包中；</span><br></pre></td></tr></table></figure>

<h2 id="2-可调用对象"><a href="#2-可调用对象" class="headerlink" title="2.可调用对象"></a>2.可调用对象</h2><ul>
<li><code>callable()</code> 用来判断对象是否是可调用的</li>
<li>可调用对象有7种<ul>
<li>用户定义的函数</li>
<li>内置函数</li>
<li>内置方法</li>
<li>方法</li>
<li>类， 调用类时运行类的<code>__new__</code> 方法创建一个实例，然后运行<code>__init__</code>，初始化实例，最后把实例返回给调用方</li>
<li>类的实例</li>
<li>生成器函数，使用<code>yield</code>定义的函数或者方法</li>
</ul>
</li>
</ul>
<h2 id="3-新增了-仅限关键字参数的传参方式"><a href="#3-新增了-仅限关键字参数的传参方式" class="headerlink" title="3. 新增了 仅限关键字参数的传参方式"></a>3. 新增了 仅限关键字参数的传参方式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只能用在Python3中，cls只能通过关键字参数传入，如果想只能通过关键字参数传入，就将cls放在*参数后面即可</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tag</span><span class="params">(name, *content, cls=None, **attrs)</span>:</span> </span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line">my_tag = &#123;<span class="string">'name'</span>: <span class="string">'img'</span>, <span class="string">'title'</span>: <span class="string">'Sunset Boulevard'</span>, <span class="string">'src'</span>: <span class="string">'sunset.jpg'</span>, <span class="string">'cls'</span>: <span class="string">'framed'</span>&#125;</span><br><span class="line"><span class="comment"># 同名键绑定到对应的具名参数上，余下的则被**attrs捕获</span></span><br><span class="line">tag(**my_tag)</span><br></pre></td></tr></table></figure>



<h2 id="4-支持函数式编程的包"><a href="#4-支持函数式编程的包" class="headerlink" title="4. 支持函数式编程的包"></a>4. 支持函数式编程的包</h2><ul>
<li>不使用递归计算阶乘</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> mul</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span><span class="params">(n)</span>:</span></span><br><span class="line">	<span class="comment">#return reduce(lambda a, b: a * b, range(1, n+1))</span></span><br><span class="line">    <span class="keyword">return</span> reduce(mul, range(<span class="number">1</span>, n+<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<ul>
<li><code>operator</code> 中<code>itemgetter</code>和<code>attrgetter</code> 创建的函数用来提取元素或者属性</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># itemgetter可以从序列中取出元素</span></span><br><span class="line">In [<span class="number">2</span>]: <span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter, attrgetter</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: metro_data = [</span><br><span class="line">   ...: (<span class="string">'Tokyo'</span>, <span class="string">'JP'</span>, <span class="number">36</span>, (<span class="number">35</span>, <span class="number">13</span>)),</span><br><span class="line">   ...: (<span class="string">'Del'</span>, <span class="string">'IN'</span>, <span class="number">21</span>, (<span class="number">28</span>, <span class="number">77</span>)),</span><br><span class="line">   ...: (<span class="string">'Mexico'</span>, <span class="string">'MX'</span>, <span class="number">20</span>, (<span class="number">19</span>, <span class="number">-99</span>))</span><br><span class="line">   ...: ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># itemgetter相当于lambda x: x[1]</span></span><br><span class="line">In [<span class="number">4</span>]: <span class="keyword">for</span> city <span class="keyword">in</span> sorted(metro_data, key=itemgetter(<span class="number">1</span>)):</span><br><span class="line">   ...:     print(city)</span><br><span class="line">   ...:     </span><br><span class="line">(<span class="string">'Del'</span>, <span class="string">'IN'</span>, <span class="number">21</span>, (<span class="number">28</span>, <span class="number">77</span>))</span><br><span class="line">(<span class="string">'Tokyo'</span>, <span class="string">'JP'</span>, <span class="number">36</span>, (<span class="number">35</span>, <span class="number">13</span>))</span><br><span class="line">(<span class="string">'Mexico'</span>, <span class="string">'MX'</span>, <span class="number">20</span>, (<span class="number">19</span>, <span class="number">-99</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#传递多个参数给itemgetter,它构建的函数将返回提取值得元祖；</span></span><br><span class="line">cc_name = itemgetter(<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">itemgetter(metro_data[<span class="number">0</span>]) <span class="comment"># 返回 ('JP', 'Tokyo')</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#methodcaller用法，创建一个函数会在对象上调用参数指定的方法</span></span><br><span class="line">In [<span class="number">20</span>]: upcase = methodcaller(<span class="string">'upper'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">21</span>]: upcase(s)</span><br><span class="line">Out[<span class="number">21</span>]: <span class="string">'THIS IS A TEST'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">22</span>]: test_replace = methodcaller(<span class="string">'replace'</span>, <span class="string">' '</span>, <span class="string">'_'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">23</span>]: test_replace(s)</span><br><span class="line">Out[<span class="number">23</span>]: <span class="string">'this_is_a_test'</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用<code>functools.partial</code> 冻结参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">24</span>]: <span class="keyword">from</span> operator <span class="keyword">import</span> mul</span><br><span class="line"></span><br><span class="line">In [<span class="number">25</span>]: <span class="keyword">from</span> functools <span class="keyword">import</span> partial</span><br><span class="line"><span class="comment"># partial接收一个可调用对象，然后把原函数的某些参数固定</span></span><br><span class="line">In [<span class="number">26</span>]: triple = partial(mul, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">27</span>]: triple(<span class="number">7</span>)</span><br><span class="line">Out[<span class="number">27</span>]: <span class="number">21</span></span><br></pre></td></tr></table></figure>

<h2 id="5-函数闭包使用"><a href="#5-函数闭包使用" class="headerlink" title="5. 函数闭包使用"></a>5. 函数闭包使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在averager函数中series是自由变量，尽管make_averager已经执行完毕，本地作用域不复存在，但是变量series被绑定到了函数averager中</span></span><br><span class="line">In [<span class="number">70</span>]: <span class="function"><span class="keyword">def</span> <span class="title">make_averager</span><span class="params">()</span>:</span></span><br><span class="line">    ...:     series = []</span><br><span class="line">    ...:     <span class="function"><span class="keyword">def</span> <span class="title">averager</span><span class="params">(new_value)</span>:</span></span><br><span class="line">    ...:         series.append(new_value)</span><br><span class="line">    ...:         total = sum(series)</span><br><span class="line">    ...:         <span class="keyword">return</span> total / len(series)</span><br><span class="line">    ...:     <span class="keyword">return</span> averager</span><br><span class="line">    ...: </span><br><span class="line"></span><br><span class="line">In [<span class="number">71</span>]: avg = make_averager()</span><br><span class="line"><span class="comment"># 通过__code__可以查看函数avg保存的局部变量和自由变量的名称</span></span><br><span class="line">In [<span class="number">72</span>]: avg.__code__.co_varnames</span><br><span class="line">Out[<span class="number">72</span>]: (<span class="string">'new_value'</span>, <span class="string">'total'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">73</span>]: avg.__code__.co_freevars</span><br><span class="line">Out[<span class="number">73</span>]: (<span class="string">'series'</span>,)</span><br><span class="line"><span class="comment"># 通过__closure__可以查看co_freevars中的各个元素对应的值</span></span><br><span class="line">In [<span class="number">78</span>]: avg.__closure__[<span class="number">0</span>].cell_contents</span><br><span class="line">Out[<span class="number">78</span>]: [<span class="number">10</span>, <span class="number">11</span>]</span><br><span class="line"></span><br><span class="line">In [<span class="number">79</span>]: avg(<span class="number">12</span>)</span><br><span class="line">Out[<span class="number">79</span>]: <span class="number">11</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">80</span>]: avg.__closure__[<span class="number">0</span>].cell_contents</span><br><span class="line">Out[<span class="number">80</span>]: [<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>nonlocal</code> 使用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">81</span>]: <span class="function"><span class="keyword">def</span> <span class="title">make_average1</span><span class="params">()</span>:</span></span><br><span class="line">    ...:     count = <span class="number">0</span></span><br><span class="line">    ...:     value = <span class="number">0</span></span><br><span class="line">    ...:     <span class="function"><span class="keyword">def</span> <span class="title">average</span><span class="params">(new_value)</span>:</span></span><br><span class="line">    ...:         value += value  <span class="comment"># 对于不可变类型(数字，字符串，元祖),相当于定义了一个新的局部变量value = value + 1</span></span><br><span class="line">        <span class="comment"># 这时候value不是自由变量了，所以将报错</span></span><br><span class="line">    ...:         count += <span class="number">1</span></span><br><span class="line">    ...:         <span class="keyword">return</span> value / count</span><br><span class="line">    ...:     <span class="keyword">return</span> average</span><br><span class="line">    ...: </span><br><span class="line"></span><br><span class="line">In [<span class="number">82</span>]: avg = make_average1()</span><br><span class="line"></span><br><span class="line">In [<span class="number">83</span>]: avg(<span class="number">10</span>)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">UnboundLocalError                         Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input<span class="number">-83</span>-ace390caaa2e&gt; <span class="keyword">in</span> &lt;module&gt;()</span><br><span class="line">----&gt; 1 avg(10)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input<span class="number">-81</span>-dde1fe0061af&gt; <span class="keyword">in</span> average(new_value)</span><br><span class="line">      <span class="number">3</span>     value = <span class="number">0</span></span><br><span class="line">      <span class="number">4</span>     <span class="function"><span class="keyword">def</span> <span class="title">average</span><span class="params">(new_value)</span>:</span></span><br><span class="line">----&gt; 5         value += value</span><br><span class="line">      <span class="number">6</span>         count += <span class="number">1</span></span><br><span class="line">      <span class="number">7</span>         <span class="keyword">return</span> value / count</span><br><span class="line"></span><br><span class="line">UnboundLocalError: local variable <span class="string">'value'</span> referenced before assignment</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 对于python3的解决方案就是添加了nonlocal,python2中没有此关键字，在python2只能通过对可变类型赋值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">make_average</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    count = <span class="number">0</span> </span><br><span class="line"><span class="meta">... </span>    value = <span class="number">0</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">average</span><span class="params">(new_value)</span>:</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">nonlocal</span> value, count  <span class="comment">#nonlocal作用就是将不可变变量变为自由变量</span></span><br><span class="line"><span class="meta">... </span>            value += new_value</span><br><span class="line"><span class="meta">... </span>            count += <span class="number">1</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">return</span> value / count</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> average</span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>avg = make_average()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>avg(<span class="number">10</span>)</span><br><span class="line"><span class="number">10.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>avg(<span class="number">11</span>)</span><br><span class="line"><span class="number">10.5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>avg(<span class="number">12</span>)</span><br><span class="line"><span class="number">11.0</span></span><br></pre></td></tr></table></figure>

<h2 id="6-函数参数"><a href="#6-函数参数" class="headerlink" title="6. 函数参数"></a>6. 函数参数</h2><p>如果给函数传递的参数是可变类型，如列表，字典等，在使用时，要分是否要修改实参对象来使用；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bus</span><span class="params">(object)</span>:</span></span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, passengers=[])</span>:</span></span><br><span class="line">        <span class="comment"># 会修改传递进来的实参对象</span></span><br><span class="line">        self.passengers = passengers</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    def __init__(self, passengers=None):</span></span><br><span class="line"><span class="string">    	if not passengers:</span></span><br><span class="line"><span class="string">    		self.passengers = []</span></span><br><span class="line"><span class="string">    	else:</span></span><br><span class="line"><span class="string">    	#创建一个passengers的副本，浅复制，复制外层的容器，容器里面的元素是可变类型的话，就是引用原始容器的元素</span></span><br><span class="line"><span class="string">    		self.passengers = list(passengers)</span></span><br><span class="line"><span class="string">    """</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pick</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.passengers.append(name)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drop</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.passengers.remove(name)</span><br></pre></td></tr></table></figure>

<p><strong>除非想修改通过参数传入的对象，否则在类中直接把参数赋值给实例变量前要三思，因为这样会为参数对象创建别名,如果不确定，那就创建副本。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/2020-9-22%20ubuntu%20%E4%B8%8A%E8%BF%90%E8%A1%8Cmysql%E5%A4%9A%E4%B8%AA%E5%AE%9E%E4%BE%8B%20155024/" rel="prev" title="2020-9-22 ubuntu 上运行mysql多个实例 155024">
      <i class="fa fa-chevron-left"></i> 2020-9-22 ubuntu 上运行mysql多个实例 155024
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/13/ubuntu%2018.04%E5%90%8C%E7%89%88%E6%9C%AC%E5%A4%9A%E5%AE%9E%E4%BE%8B%E5%BC%80%E5%A7%8B/" rel="next" title="ubuntu 18.04同版本多实例开始">
      ubuntu 18.04同版本多实例开始 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python函数"><span class="nav-number">1.</span> <span class="nav-text">Python函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-高阶函数"><span class="nav-number">1.1.</span> <span class="nav-text">1. 高阶函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-可调用对象"><span class="nav-number">1.2.</span> <span class="nav-text">2.可调用对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-新增了-仅限关键字参数的传参方式"><span class="nav-number">1.3.</span> <span class="nav-text">3. 新增了 仅限关键字参数的传参方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-支持函数式编程的包"><span class="nav-number">1.4.</span> <span class="nav-text">4. 支持函数式编程的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-函数闭包使用"><span class="nav-number">1.5.</span> <span class="nav-text">5. 函数闭包使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-函数参数"><span class="nav-number">1.6.</span> <span class="nav-text">6. 函数参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cgn"
      src="/images/sister.jpeg">
  <p class="site-author-name" itemprop="name">cgn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lioncgn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lioncgn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cgnstudyflask@gmail.com" title="E-Mail → mailto:cgnstudyflask@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cgn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/hong.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="/js/src/hong.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
