<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="再谈python中的descriptor">
<meta property="og:type" content="article">
<meta property="og:title" content="python描述符">
<meta property="og:url" content="http://yoursite.com/2020/02/20/python%E6%8F%8F%E8%BF%B0%E7%AC%A6/index.html">
<meta property="og:site_name" content="你的眼神">
<meta property="og:description" content="再谈python中的descriptor">
<meta property="article:published_time" content="2020-02-20T04:25:17.000Z">
<meta property="article:modified_time" content="2020-02-20T15:03:09.228Z">
<meta property="article:author" content="cgn">
<meta property="article:tag" content="新式类">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/20/python%E6%8F%8F%E8%BF%B0%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>python描述符 | 你的眼神</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你的眼神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一念放恣，则万邪乘衅</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/python%E6%8F%8F%E8%BF%B0%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cgn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你的眼神">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python描述符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-20 12:25:17 / 修改时间：23:03:09" itemprop="dateCreated datePublished" datetime="2020-02-20T12:25:17+08:00">2020-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="再谈python中的descriptor"><a href="#再谈python中的descriptor" class="headerlink" title="再谈python中的descriptor"></a><center>再谈python中的descriptor</center></h2><a id="more"></a>

<h3 id="1-flask使用data-descriptor"><a href="#1-flask使用data-descriptor" class="headerlink" title="1. flask使用data descriptor"></a>1. flask使用data descriptor</h3><ul>
<li>查看flask内置session源码时，发现使用了实现<code>__get__</code> 和<code>__set__</code> 方法的类，于是查看了相关的资料，记录如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">open_session</span><span class="params">(self, app, request)</span>:</span></span><br><span class="line">     s = self.get_signing_serializer(app)</span><br><span class="line">     <span class="keyword">if</span> s <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">     val = request.cookies.get(app.session_cookie_name) <span class="comment"># 获取session_cookie_name这个属性</span></span><br><span class="line">     <span class="keyword">if</span> <span class="keyword">not</span> val:</span><br><span class="line">         <span class="keyword">return</span> self.session_class()</span><br><span class="line">     max_age = total_seconds(app.permanent_session_lifetime)</span><br><span class="line">     <span class="keyword">try</span>:</span><br><span class="line">         data = s.loads(val, max_age=max_age)</span><br><span class="line">         <span class="keyword">return</span> self.session_class(data)</span><br><span class="line">     <span class="keyword">except</span> BadSignature:</span><br><span class="line">         <span class="keyword">return</span> self.session_class()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session_cookie_name = ConfigAttribute(<span class="string">"SESSION_COOKIE_NAME"</span>)　＃Flask类中的属性</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConfigAttribute</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""Makes an attribute forward to the config"""</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, get_converter=None)</span>:</span></span><br><span class="line">        self.__name__ = name</span><br><span class="line">        self.get_converter = get_converter</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, obj, type=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> obj <span class="keyword">is</span> <span class="literal">None</span>:　　＃ 通过类访问 ConfigAttribute的对象</span><br><span class="line">            <span class="keyword">return</span> self</span><br><span class="line">        rv = obj.config[self.__name__]  ＃将调用app.config[self.__name__]</span><br><span class="line">        <span class="keyword">if</span> self.get_converter <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            rv = self.get_converter(rv)</span><br><span class="line">        <span class="keyword">return</span> rv</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, obj, value)</span>:</span></span><br><span class="line">        obj.config[self.__name__] = value <span class="comment">#将调用app.config[self.__name__] = value</span></span><br></pre></td></tr></table></figure>

<h3 id="2-分析使用-get-与-set"><a href="#2-分析使用-get-与-set" class="headerlink" title="2.分析使用__get__ 与__set__"></a>2.分析使用<code>__get__</code> 与<code>__set__</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="class"><span class="keyword">class</span> <span class="title">TestDescriptor</span><span class="params">(object)</span>:</span></span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, obj, type=None)</span>:</span></span><br><span class="line">   ...:         print(<span class="string">'get'</span>, self, obj, type)</span><br><span class="line">   ...:         <span class="keyword">return</span> obj</span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, obj, val)</span>:</span></span><br><span class="line">   ...:         print(<span class="string">'set'</span>, self, obj,  val)</span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span><span class="params">(self, obj)</span>:</span></span><br><span class="line">   ...:         print(<span class="string">'delete'</span>, self, obj)</span><br><span class="line">   ...:         </span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: <span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">(object)</span>:</span></span><br><span class="line">   ...:     d = TestDescriptor()</span><br><span class="line">   ...:     </span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: t = Test()</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: t.d  <span class="comment"># 通过实例对象访问属性</span></span><br><span class="line">(<span class="string">'get'</span>, &lt;__main__.TestDescriptor object at <span class="number">0x7f0386187c90</span>&gt;, &lt;__main__.Test object at <span class="number">0x7f0386170e50</span>&gt;, &lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">Test</span>'&gt;)</span></span><br><span class="line"><span class="class"><span class="title">Out</span>[4]:</span> &lt;__main__.Test at <span class="number">0x7f0386170e50</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: Test.d　＃通过类访问属性</span><br><span class="line">(<span class="string">'get'</span>, &lt;__main__.TestDescriptor object at <span class="number">0x7f0386187c90</span>&gt;, <span class="literal">None</span>, &lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">Test</span>'&gt;)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">In</span> [7]:</span> t.d = <span class="string">'hello'</span>　　＃通过实例对象设置属性 调用d.__set__</span><br><span class="line">(<span class="string">'set'</span>, &lt;__main__.TestDescriptor object at <span class="number">0x7f0386187c90</span>&gt;, &lt;__main__.Test object at <span class="number">0x7f0386170e50</span>&gt;, <span class="string">'hello'</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: t.d　＃调用d.__get__</span><br><span class="line">(<span class="string">'get'</span>, &lt;__main__.TestDescriptor object at <span class="number">0x7f0386187c90</span>&gt;, &lt;__main__.Test object at <span class="number">0x7f0386170e50</span>&gt;, &lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">Test</span>'&gt;)</span></span><br><span class="line"><span class="class"><span class="title">Out</span>[8]:</span> &lt;__main__.Test at <span class="number">0x7f0386170e50</span>&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: Test.d ＃调用d.__get__</span><br><span class="line">(<span class="string">'get'</span>, &lt;__main__.TestDescriptor object at <span class="number">0x7f0386187c90</span>&gt;, <span class="literal">None</span>, &lt;<span class="class"><span class="keyword">class</span> '<span class="title">__main__</span>.<span class="title">Test</span>'&gt;)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">In</span> [10]:</span> Test.d = <span class="string">'hello'</span>  <span class="comment">#直接赋值，不会调用d.__set__ </span></span><br><span class="line"></span><br><span class="line">In [<span class="number">11</span>]: t.d　　　＃　可以获得值</span><br><span class="line">Out[<span class="number">11</span>]: <span class="string">'hello'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: Test.d　＃　可以获得值</span><br><span class="line">Out[<span class="number">12</span>]: <span class="string">'hello'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]:</span><br></pre></td></tr></table></figure>

<h3 id="3-仅仅使用-get"><a href="#3-仅仅使用-get" class="headerlink" title="3. 仅仅使用__get__"></a>3. 仅仅使用<code>__get__</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="class"><span class="keyword">class</span> <span class="title">DataDesc</span><span class="params">(object)</span>:</span></span><br><span class="line">   ...:     <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, obj, type=None)</span>:</span></span><br><span class="line">   ...:         <span class="keyword">return</span> (self, obj, type)</span><br><span class="line">   ...:     </span><br><span class="line">In [<span class="number">5</span>]: <span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">(object)</span>:</span></span><br><span class="line">   ...:     d = DataDesc()</span><br><span class="line">   ...:     </span><br><span class="line">In [<span class="number">6</span>]: t = Test()</span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: t.d <span class="comment">#调用__get__</span></span><br><span class="line">Out[<span class="number">7</span>]: </span><br><span class="line">(&lt;__main__.DataDesc at <span class="number">0x7f55399f79d0</span>&gt;,</span><br><span class="line"> &lt;__main__.Test at <span class="number">0x7f55399f62d0</span>&gt;,</span><br><span class="line"> __main__.Test)</span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: Test.d  ＃调用__get__</span><br><span class="line">Out[<span class="number">8</span>]: (&lt;__main__.DataDesc at <span class="number">0x7f55399f79d0</span>&gt;, <span class="literal">None</span>, __main__.Test)</span><br><span class="line"></span><br><span class="line">n [<span class="number">9</span>]: t.d = <span class="string">'hello'</span> </span><br><span class="line"></span><br><span class="line">In [<span class="number">10</span>]: t.d </span><br><span class="line">Out[<span class="number">10</span>]: <span class="string">'hello'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">11</span>]: Test.d</span><br><span class="line">Out[<span class="number">11</span>]: (&lt;__main__.DataDesc at <span class="number">0x7f55399f79d0</span>&gt;, <span class="literal">None</span>, __main__.Test)</span><br><span class="line"></span><br><span class="line">In [<span class="number">12</span>]: Test.d = <span class="string">'world'</span>  </span><br><span class="line"></span><br><span class="line">In [<span class="number">13</span>]: t.d</span><br><span class="line">Out[<span class="number">13</span>]: <span class="string">'hello'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">14</span>]: Test.d</span><br><span class="line">Out[<span class="number">14</span>]: <span class="string">'world'</span></span><br></pre></td></tr></table></figure>

<p>总结: 通过obj.attr 属性查找策略(优先级)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. attr是自动产生的属性（最高) 如：__class__，__str__</span><br><span class="line">2. 查找obj.__class__.__dict__ 也就是对象obj所在类中存在data descriptor对象attr(实现了&#96;__get__&#96; 和&#96;__set__&#96;方法),找到就返回&#96;__get__&#96;的执行结果，没有找到就到父类或者祖先类中查找是否有data descirptor,</span><br><span class="line">（实际上就是查找这个类属性是不是有data descriptor对象或者父类中是否存在这个对象，如果是就执行__get__方法）</span><br><span class="line">3. 就到obj.__dict__中查找，找到就返回，找不到就进入下一步;如果obj是一个类，找到descriptor就返回</span><br><span class="line">__get__的执行结果，或者普通属性的值，没有执行下一步；</span><br><span class="line">（实际上就是先查找当前类或者父类中有无此属性)</span><br><span class="line">４．在obj.__class__.__dict__中查找是否存在non-data descriptor(仅仅实现了&#96;__get__&#96;方法)，找到就返回&#96;__get__&#96; 的结果，如果找到一个普通属性，就直接返回；找不到就报AttributeError;</span><br></pre></td></tr></table></figure>

<p>通过obj.attr = value赋值策略：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 查找obj.__class__.__dict__中是否有data descriptor对象，有就调用`__set__` 方法，没有就去父类或者祖先类中查找是否有data descriptor,依然没有就进入下一步；</span><br><span class="line">２．直接在obj.__dict__中加入obj.__dict__[attr] = vlaue;</span><br></pre></td></tr></table></figure>

<p>执行顺序就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">特殊类属性</span><br><span class="line">数据描述符</span><br><span class="line">实例属性</span><br><span class="line">非数据描述符</span><br><span class="line">__getattr__（如果定义了的话）</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E5%BC%8F%E7%B1%BB/" rel="tag"># 新式类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/flask-session%E6%9C%BA%E5%88%B6/" rel="prev" title="flask session机制">
      <i class="fa fa-chevron-left"></i> flask session机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/20/flask-cookie%E4%BD%BF%E7%94%A8/" rel="next" title="flask cookie使用">
      flask cookie使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#再谈python中的descriptor"><span class="nav-number">1.</span> <span class="nav-text">再谈python中的descriptor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-flask使用data-descriptor"><span class="nav-number">1.1.</span> <span class="nav-text">1. flask使用data descriptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分析使用-get-与-set"><span class="nav-number">1.2.</span> <span class="nav-text">2.分析使用__get__ 与__set__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-仅仅使用-get"><span class="nav-number">1.3.</span> <span class="nav-text">3. 仅仅使用__get__</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cgn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lioncgn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lioncgn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cgnstudyflask@gmail.com" title="E-Mail → mailto:cgnstudyflask@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cgn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
