<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cloudauth.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cloudauth-small.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="nginx 在ubuntu18.04 上的安装和使用">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx 在ubuntu18.04 上的安装和使用">
<meta property="og:url" content="http://yoursite.com/2020/10/12/nginx%20%E5%9C%A8ubuntu18.04%20%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="你的眼神">
<meta property="og:description" content="nginx 在ubuntu18.04 上的安装和使用">
<meta property="article:published_time" content="2020-10-12T09:55:44.516Z">
<meta property="article:modified_time" content="2020-10-12T09:55:44.516Z">
<meta property="article:author" content="cgn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/12/nginx%20%E5%9C%A8ubuntu18.04%20%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>nginx 在ubuntu18.04 上的安装和使用 | 你的眼神</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你的眼神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一念放恣，则万邪乘衅</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">60</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lioncgn" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/12/nginx%20%E5%9C%A8ubuntu18.04%20%E4%B8%8A%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sister.jpeg">
      <meta itemprop="name" content="cgn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你的眼神">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx 在ubuntu18.04 上的安装和使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-12 17:55:44" itemprop="dateCreated datePublished" datetime="2020-10-12T17:55:44+08:00">2020-10-12</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="nginx-在ubuntu18-04-上的安装和使用"><a href="#nginx-在ubuntu18-04-上的安装和使用" class="headerlink" title="nginx 在ubuntu18.04 上的安装和使用"></a><center>nginx 在ubuntu18.04 上的安装和使用</center></h1><a id="more"></a>

<h3 id="1-使用apt-包工具-安装"><a href="#1-使用apt-包工具-安装" class="headerlink" title="1. 使用apt 包工具 安装"></a>1. 使用apt 包工具 安装</h3><p><code>sudo apt install nginx</code>, 使用 <code>nginx -V</code> 查看详细信息，默认安装 nginx/1.14.0 (ubuntu)</p>
<h3 id="2-基本命令"><a href="#2-基本命令" class="headerlink" title="2. 基本命令"></a>2. 基本命令</h3><p>   2.1 <code>sudo nginx -h</code>: 查看命令帮助信息</p>
<p>   2.2 <code>sudo nginx -t</code>:测试nginx语法是否正确，用在重新启动nginx之前；也可以用来查看配置文件路径；</p>
<p>   2.3 <code>sudo nginx -T</code>:测试nginx语法是否正确，如果正确，将nginx配置文件的内容输出到屏幕中；</p>
<p>   2.4 <code>sudo nginx -s choice</code>:choice参数有stop, quit, reopen, reload, 给master process 发送信号；</p>
<p>​          stop:立即停止nginx进程，或者通过 <code>sudo kill -TERM/-INT nginx</code>主进程号</p>
<p>​          quit:优雅停止nginx进程，不会接收新的请求，但会处理完已经接收的连接请求，处理完后再停止，也可以</p>
<p>​           通过 <code>sudo kill -QUIT nginx主进程号</code></p>
<p>​           reload:不停止服务的情况下重新加载配置文件；</p>
<p>​           reopen: 使nginx进程重新打开日志文件，实现日志分割效果；</p>
<p>​    2.5 <code>nginx -c 使用指定的配置文件</code></p>
<p>​    2.6 热部署操作流程</p>
<p> <strong>热部署命令不能对 使用<code>sudo apt install nginx</code> 安装的<code>nginx</code> 版本起作用</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">如何在不停止nginx的情况下，用一个新版本的nginx文件替换掉正在运行的nginx?</span><br><span class="line"></span><br><span class="line">- 1. 将原来的nginx可执行文件进行备份 </span><br><span class="line">- 2. 将新编译的或者新版本的nginx 覆盖现在运行的nginx可执行文件</span><br><span class="line">- 3. 通过执行 kill -USR2 原来nginx master进程id,将构造一个新的master进程及工作进程用来对新的请求进行处理；</span><br><span class="line">- 4. 通过执行 kill -WINCH 原来nginx master进程id，将原来的nginx worker进程全部关掉；</span><br><span class="line">如果对于新nginx出现问题，如何恢复到以前的nginx版本？</span><br><span class="line">- 5.先将备份的nginx可执行还原</span><br><span class="line">- 6.通过执行 kill -HUP 原来的nginx master进程id，恢复它的worker进程；</span><br><span class="line">- 7.通过执行 kill -WINCH 新的nginx master进程id，将新的nginx的worker进程全部关掉；</span><br></pre></td></tr></table></figure>





<h3 id="3-配置选项解释"><a href="#3-配置选项解释" class="headerlink" title="3. 配置选项解释"></a>3. 配置选项解释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">worker_processes: 工作进程，一般与cpu个数相同</span><br><span class="line">error_log: 错误日志路径及级别</span><br><span class="line">pid: 存放nginx进程id</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">	worker_connections: 每个worker进程支持的最大连接数</span><br><span class="line">	use:内核模型，有select,poll, epoll</span><br><span class="line">&#125;</span><br><span class="line">公共配置</span><br><span class="line">http &#123;</span><br><span class="line">	日志配置</span><br><span class="line">	log_format main &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; $status $body_bytes_sent &quot;$http_referer&quot; &quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot; &#39;;</span><br><span class="line">	</span><br><span class="line">	remote_addr: 客户端地址</span><br><span class="line">	remote_user: 客户端请求nginx认证用户名</span><br><span class="line">	time_local: nginx时间</span><br><span class="line">	request: request请求行</span><br><span class="line">	status:response返回状态码</span><br><span class="line">	body_bytes_sent:服务端响应给客户端body信息大小</span><br><span class="line">	http_referer: http上一级页面</span><br><span class="line">	http_user_agent: 客户端访问设备</span><br><span class="line">	http_x_forwarded_for:http请求携带的http信息</span><br><span class="line">	</span><br><span class="line">	nginx限流配置</span><br><span class="line">	limit_req_zone:用来限制单位时间内的请求数，速率限制，对于同一个ip的请求数限制</span><br><span class="line">	limit_req_conn:限制同一时间连接数，并发限制</span><br><span class="line">	</span><br><span class="line">	限制单位时间内请求数</span><br><span class="line">	limit_req_zone $binary_remote_addr zone&#x3D;one:10m rate&#x3D;1r&#x2F;s;</span><br><span class="line">	limit_req_log_level: 默认error</span><br><span class="line">	limit_req_status：默认503</span><br><span class="line">	$binary_remote_addr:限制同一客户端ip,binary：为了缩小内存占有量</span><br><span class="line">	zone&#x3D;one:10m:生成一个10M大小，名字为one的内存区域，用来存储访问的频次信息</span><br><span class="line">	rate&#x3D;1r&#x2F;s:表示允许相同标识的客户端的访问频次，这里限制是每秒一次；</span><br><span class="line">	</span><br><span class="line">	限制单个ip同时发起的连接数，超出这个限制后，nginx将直接拒绝更多的连接</span><br><span class="line">	limit_conn_zone $binary_remote_addr zone&#x3D;conn_zone:10m;</span><br><span class="line">	limit_conn_log_level: 默认error</span><br><span class="line">	limit_conn_status: 默认503</span><br><span class="line">	</span><br><span class="line">	静态资源配置：</span><br><span class="line">	sendfile on:</span><br><span class="line">	tcp_nopush on: send_file 开启情况下，提高网络传输的输出效率</span><br><span class="line">	tcp_nodelay on:在keepalive连接下，提高网络传输的实时性；</span><br><span class="line">	静态资源文件压缩</span><br><span class="line">	gzip on;</span><br><span class="line">	gzip_http_version 1.1;</span><br><span class="line">	gzip_comp_level 2;</span><br><span class="line">	gzip_types text&#x2F;plain;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	使用虚拟主机配置站点</span><br><span class="line">	server &#123;</span><br><span class="line">		listen:监听端口</span><br><span class="line">		server_name: 提供服务的域名或者主机名</span><br><span class="line">		控制网站访问路径</span><br><span class="line">		location &#x2F; &#123;</span><br><span class="line">			limit_req zone&#x3D;one burst&#x3D;5 nodelay;</span><br><span class="line">			zone&#x3D;one:使用哪个配置来做限制</span><br><span class="line">			burst&#x3D;5：设置一个大小为5的缓冲区当有大量请求过来时，超过了访问频次的请求可以先放到这个缓冲区</span><br><span class="line">			nodelay: 如果设置，超过访问频次而且缓冲区也满的时候就会直接返回503，如果没有设置，所有请求会等待排队；</span><br><span class="line">			limit_conn conn_zone 1;</span><br><span class="line">			1:限制一个客户端ip连接数为1，但是多个请求可以共用一个连接，所以对于请求控制不精准；</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		location &#x2F;status &#123;</span><br><span class="line">			状态监控模块</span><br><span class="line">			stub_status on;</span><br><span class="line">			返回结果分析</span><br><span class="line">			active connections: 当前活跃连接数</span><br><span class="line">			server:表示nginx从启动到现在共处理的连接数</span><br><span class="line">			accepts: 表示nginx从启动到现在共创建握手次数</span><br><span class="line">			请求丢失数&#x3D;(请求握手数-连接数)</span><br><span class="line">			handled requests: 处理的请求数</span><br><span class="line">			Reading: 读取到客户端的Header 信息数</span><br><span class="line">			Writing: nginx 返回给客户端的Header信息数</span><br><span class="line">			waiting: nginx开始keep-alive长连接情况下，既没有读也没有写，建立连接情况；</span><br><span class="line">			</span><br><span class="line">			下载站点模块：</span><br><span class="line">			autoindex:</span><br><span class="line">			参数：</span><br><span class="line">			autoindex_exact_size off; 文件的大概大小，单位是kb,mb,gb</span><br><span class="line">			autoindex_localtime on; 显示文件的服务器时间</span><br><span class="line">			charset utf-8, gbk;  默认中文乱码解决方案</span><br><span class="line">			</span><br><span class="line">			限制ip访问模块</span><br><span class="line">			allow ip;</span><br><span class="line">			拒绝访问：</span><br><span class="line">			deny ip;</span><br><span class="line">			使用basic auth方式访问</span><br><span class="line">			auth_basic &quot;test&quot;</span><br><span class="line">			auth_basic_user_file &#x2F;home&#x2F;cgn&#x2F;auth_conf;  #使用htpasswd 生成用户名和密码</span><br><span class="line">			# 可以使用第三方模块 权限控制 auth_request模块</span><br><span class="line">			原理：收到请求后，生成子请求，通过反向代理把请求传递给上游服务；若上游服务返回的响应是2xx，则继续执行，若是401或是403，则将响应返回给客户端；</span><br><span class="line">			企业中不使用此方法：</span><br><span class="line">			- 配合lua 或者 ldap进行访问；</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		静态资源跨域请求访问：</span><br><span class="line">		从域名flask.test.com:8001向 test.kuayu.com发起get请求</span><br><span class="line">		add_header Access-Contorl-Allow-Origin http:&#x2F;&#x2F;flask.test.com:8001;</span><br><span class="line">		add_header Access-Control-Allow-Methods GET, POST, PUT, DELETE, OPTIONS;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-nginx调优参数"><a href="#4-nginx调优参数" class="headerlink" title="4.nginx调优参数"></a>4.nginx调优参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">systemctl -a |grep &#39;net.core.netdev_max_backlog&#39;</span><br><span class="line">net.core.netdev_max_backlog:接收自网卡，未被内核协议栈处理的报文队列长度</span><br><span class="line">net.ipv4.tcp_max_syn_backlog: syn_revd 半连接队列长度</span><br><span class="line"> cat &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;tcp_synack_retries</span><br><span class="line"> (1s+2s+4s+8s+16s&#x3D;31s)</span><br><span class="line">net.ipv4.tcp_sysnack_retries: 发送syn+ack 失败尝试次数	</span><br><span class="line">ss -tnl</span><br><span class="line">cat &#x2F;proc&#x2F;sys&#x2F;net&#x2F;core&#x2F;somaxconn</span><br><span class="line"></span><br><span class="line">backlog:全连接队列，取决于min(backlog, somaxconn)其中，backlog由应用程序传入，somaxconn是一个os级别的系统参数，通过设置</span><br><span class="line">net.core.somaxconn来调整</span><br><span class="line"></span><br><span class="line">由三次握手引发的问题：</span><br><span class="line">如果syn队列满了，不开启syncookies(由参数net.ipv4.tcp_syncookies决定)时候，服务端会丢弃新来的syn包，而client在多次重发syn</span><br><span class="line">(由参数net.ipv4.tcp_syn_retries决定）包得不到响应而返回 connection timeout错误；但是server端开启了net.ipv4.tcp_syncookies&#x3D;1,那么syn半连接队列就没有逻辑上的最大值了；</span><br><span class="line"></span><br><span class="line">如果accept 队列满了，即全连接队列满了，即使client端继续向server端发送ack包，服务器端会通过 net.ipv4.tcp_abort_on_overflow 来决定如何响应，0 表示直接丢弃该ack,服务端过一段时间再次发送syn+ack给client(重新走握手的第二步),如果client超时等待比较短，就会返回read timeout; 1表示发送RST 通过client，client就会返回 connection reset by peer.</span><br><span class="line">cgn@ubuntu:~&#x2F;test_shell$ netstat -s|grep -i &#39;listen&#39;</span><br><span class="line">    309 times the listen queue of a socket overflowed</span><br><span class="line">    309 SYNs to LISTEN sockets dropped</span><br></pre></td></tr></table></figure>



<h2 id="5-nginx主配置优化"><a href="#5-nginx主配置优化" class="headerlink" title="5. nginx主配置优化"></a>5. nginx主配置优化</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- 进程静态优先级</span><br><span class="line">top -u www-data 查看当前的nice值</span><br><span class="line">linux 中通过调整NICE值 ，即静态优先级 -20 --19；</span><br><span class="line">worker_property -20 :nice值越低，优先级越高，获取时间片的时间就越多；</span><br><span class="line"></span><br><span class="line">worker进程间的负载均衡：</span><br><span class="line">如何让多个worker进程间的响应处理达到比较合适的均衡，nginx引入了 accept_mutex参数，如果启动，那么多个worker进程顺序接收新连接，关闭的话，所有worker进程同时被唤醒，只有一个worker进程能接收处理该连接，这个参数在处理并发连接较多时性能特别差</span><br><span class="line">reuseport:必须Linux 3.9+ 以上内核层实现了worker进程间的负责均衡调度；</span><br><span class="line">用法： listen address[:port] [reuseport] </span><br><span class="line">使用reuseport 时，设置 accept_mutex off</span><br><span class="line"></span><br><span class="line">单个worker进程可以同时打开的连接数</span><br><span class="line">worker_connections</span><br><span class="line"></span><br><span class="line">worker_rlimit_nofile:表示所有worker进程允许同时打开的文件数</span><br></pre></td></tr></table></figure>

<h2 id="6-nginx-IO优化"><a href="#6-nginx-IO优化" class="headerlink" title="6. nginx IO优化"></a>6. nginx IO优化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">优化读取速度</span><br><span class="line">sendfile on:对比传统I&#x2F;O方式，sendfile减少了上下文切换和数据拷贝次数，但是sendfile带来的问题是用户不能对数据进行修改(比如nginx通过对文件进行压缩实现网络高速传输就不能使用sendfile),因此此优化仅针对静态资源处理有效，同样对于反向代理也没用，因为sendfile中数据源句柄只能是文件句柄，而反向代理的双端都是socket句柄，不能使用sendfile;</span><br><span class="line"></span><br><span class="line">优化读写速度 direct I&#x2F;O:对于大文件来说，直接操作磁盘，不经过内核缓冲区；</span><br><span class="line">用户态直接I&#x2F;O只能适用于 不需要内核缓冲区处理的应用程序， 同时一般配合异步I&#x2F;O来使用；</span><br><span class="line"></span><br><span class="line">location &#x2F;video&#x2F; &#123;</span><br><span class="line">	sendfile on;</span><br><span class="line">	aio      on;</span><br><span class="line">	directio 8m;  &#x2F;&#x2F; 表示文件大小超过8M,启动aio与direct i&#x2F;o,此时sendfile会自动禁用，当文件小于8M时， aio与sendfile一起使用，此时directio失效；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-nginx-location使用"><a href="#7-nginx-location使用" class="headerlink" title="7. nginx location使用"></a>7. nginx location使用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">=: 精确匹配，如果匹配成功，停止向下搜索，并处理此请求；</span><br><span class="line">^~: 对uri 起始字符 做字符匹配，区分大小写，匹配长度优先，一旦匹配上，不再进行正则匹配；</span><br><span class="line">~： 对uri 做正则匹配，区分大小写；</span><br><span class="line">~*：对uri 做正则匹配，不区分大小写；</span><br><span class="line">不带符号：匹配起始于此字符串的所有 uri,区分大小写；</span><br><span class="line">字符匹配(无论是^~,还是无字符匹配，后面都必须以 `/`开头，否则将永远无法匹配上)</span><br><span class="line">匹配优先级规则：</span><br><span class="line">= &gt; ^~ &gt; ~ = ~* &gt; 不带符号</span><br><span class="line">@: 不匹配外部请求，用于内部跳转</span><br></pre></td></tr></table></figure>

<p>匹配条件：<strong>先从<code>=</code>开始，如果没有匹配到，那么就从所有的<code>^~</code> 开始查找，先找长度最长的，一直到最短的，如果还没有匹配到，接下来就从正则匹配的规则中查找<code>~</code> 或者<code>~*</code>  查找顺序是按照定义的先后来查找，如果还没有找到，那么就找不带符号的进行匹配</strong></p>
<p>注意：<strong>字符匹配根据匹配长度作为优先级，而正则匹配根据匹配规则出现的先后决定优先级，跟匹配长度，大小写是否敏感无关</strong></p>
<p>元字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">只能匹配一个字符：</span><br><span class="line">. :匹配除换行符之外的任意一个字符</span><br><span class="line">\w:匹配字母或者数字或者下划线或者汉字</span><br><span class="line">\s:匹配任意空白字符</span><br><span class="line">\d:匹配数字</span><br><span class="line">\b:匹配单词的开始或者结束</span><br><span class="line">^:匹配字符串开始</span><br><span class="line">$:匹配字符串结束</span><br></pre></td></tr></table></figure>

<p>重复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*:重复零次或者多次</span><br><span class="line">+：重复1次或者多次</span><br><span class="line">?:重复零次或者1次</span><br><span class="line">&#123;n&#125;:重复n次</span><br><span class="line">&#123;n,&#125;：重复n次或者更多次</span><br><span class="line">&#123;n,m&#125;：重复n次到m次之间的次数；</span><br></pre></td></tr></table></figure>

<h2 id="8-nginx-http跳转-https"><a href="#8-nginx-http跳转-https" class="headerlink" title="8. nginx http跳转 https"></a>8. nginx http跳转 https</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen 80;</span><br><span class="line">	server_name www.test.com;</span><br><span class="line">	return 301 https://$host$request_uri;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">	listen 443 ssl;</span><br><span class="line">	server_name www.test.com;</span><br><span class="line">	root /home/cgn/nginx_dir/test;</span><br><span class="line">	ssl_certificate /etc/nginx/ssl/server.crt;</span><br><span class="line">	ssl_certificate_key /etc/nginx/ssl/server.key;</span><br><span class="line">	location / &#123;</span><br><span class="line">		index index.html;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>rewrite模块中的<code>return</code> 指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Nginx自定义：</span><br><span class="line">	444：关闭连接</span><br><span class="line">	</span><br><span class="line">http1.0:</span><br><span class="line">	301: 永久重定向</span><br><span class="line">	302：临时重定向，禁止被缓存</span><br><span class="line">	</span><br><span class="line">http1.1:</span><br><span class="line">	303:临时重定向，允许改变方法，禁止被缓存</span><br><span class="line">	307：临时重定向，不允许改变方法，禁止被缓存</span><br><span class="line">	308：永久重定向，不允许改变方法；</span><br><span class="line">	</span><br><span class="line">error_page 404 &#x2F;404.html;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rewrite指定：</span><br><span class="line"> - rewrite regex replacement [flag]; 将regex指定的url替换成replacement这个新的url</span><br><span class="line"> - 当replacement以http://或者https://或者$scheme开头，则直接返回302重定向</span><br><span class="line"> - 替换后的url根据flag指定的方式进行处理：</span><br><span class="line"> last: 用replacement这个url进行新的location匹配</span><br><span class="line"> break:停止当前脚本指令执行</span><br><span class="line"> redirect:返回302 重定向</span><br><span class="line"> permanent:返回301 重定向</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 8080;</span><br><span class="line">        server_name www.test.com;</span><br><span class="line">        root /home/cgn/nginx_dir/html;</span><br><span class="line"></span><br><span class="line">        location /first &#123;</span><br><span class="line">                rewrite /first(.*) /second$1 last;</span><br><span class="line">                return 200 'first!!!\n';</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /second &#123;</span><br><span class="line">                 #rewrite /second(.*) /third$1 break;</span><br><span class="line">                rewrite /second(.*) /third$1;</span><br><span class="line">                return 200 'second!!!\n';</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /third &#123;</span><br><span class="line">                return 200 'third!!!\n';</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">分别使用 curl www.test.com:8080/first/3.txt </span><br><span class="line">		curl www.test.com:8080/second/3.txt</span><br><span class="line">		curl www.test.com:8080/third/3.txt</span><br></pre></td></tr></table></figure>

<h2 id="9-nginx-对请求的顺序处理（11个阶段）"><a href="#9-nginx-对请求的顺序处理（11个阶段）" class="headerlink" title="9. nginx 对请求的顺序处理（11个阶段）"></a>9. nginx 对请求的顺序处理（11个阶段）</h2><p>postread 阶段：</p>
<ul>
<li>realip —&gt; rewrite—&gt;find_config—&gt;rewrite</li>
</ul>
<p>rewrite模块：</p>
<ul>
<li>return指令</li>
<li>rewrite指令</li>
<li>if指令<ul>
<li>检查变量为空或者值是否为0</li>
<li>将变量与字符串做匹配  使用 <code>=</code> 或者<code>!=</code></li>
<li>将变量与正则做匹配   <ul>
<li>大小写敏感， <code>~</code> 或者<code>!~</code></li>
<li>大小写不敏感： <code>~*</code> 或者<code>!~*</code></li>
</ul>
</li>
<li>检查文件是否存在，使用<code>-f</code> 或者<code>!-f</code></li>
<li>检查目录是否存在， 使用<code>-d</code>或者<code>!-d</code></li>
<li>不知道文件类型，使用<code>-e</code> 或者<code>!-e</code>，用来判断文件，目录或者链接是否存在</li>
<li>检查是否为可执行文件，使用<code>-x</code>或者<code>!-x</code></li>
</ul>
</li>
</ul>
<p>然后是<code>find_config</code>,指令有<code>location</code> ,location 匹配规则，忽略参数；</p>
<p>preaccess阶段</p>
<ul>
<li><p>limit_req—-&gt;limit_conn </p>
<ul>
<li><p>然后就是下面的指令</p>
</li>
<li><pre><code class="shell">limit_req_zone:用来限制单位时间内的请求数，速率限制，对于同一个ip的请求数限制
limit_req_conn:限制同一时间连接数，并发限制
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">access阶段</span><br><span class="line"></span><br><span class="line">- access--&gt;auth_basic---&gt;auth_request</span><br><span class="line"></span><br><span class="line">  - access模块,进入这个 阶段之前，指令不生效；</span><br><span class="line"></span><br><span class="line">  - 指令&#96;allow&#96; 与&#96;deny&#96; </span><br><span class="line"></span><br><span class="line">  - 然后是auth_basic模块，指令通过 </span><br><span class="line"></span><br><span class="line">    &#96;&#96;&#96;shell</span><br><span class="line">    auth_basic &quot;test&quot;</span><br><span class="line">    auth_basic_user_file &#x2F;home&#x2F;cgn&#x2F;auth_conf;  #使用htpasswd 生成用户名和码</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p>接下来使用auth_request模块：默认没有编译进nginx(–with-http_auth_request_module)</p>
</li>
</ul>
</li>
<li><p>access阶段中的<code>satisfy</code>指令会改变这个阶段的执行顺序</p>
<ul>
<li>satisfy 默认值all, 必须所有模块(access,auth_basic,auth_request,如果设置的话) 都通过才能继续下面的执行</li>
<li>satisfy设为any,表示只要有一个模块（access,auth_basic,auth_request,只要任意一个通过,其他模块将不再执行，跳过其他模块) 放行，就能继续向下一个阶段执行；</li>
</ul>
</li>
</ul>
<p>precontent阶段</p>
<ul>
<li>try_files —&gt;mirrors</li>
<li>try_fiels指令用法如下</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        server_name tryfiles.test.com;</span><br><span class="line">        root /home/cgn/nginx_dir;</span><br><span class="line"></span><br><span class="line">        location /first &#123;</span><br><span class="line">                try_files /system/maintenance.html $uri $uri/index.html $uri.html @lasturi;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location @lasturi &#123;</span><br><span class="line">                return 200 'lasturl!\n';</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location /second &#123;</span><br><span class="line">                try_files $uri/index.html $uri.html =404;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>实时拷贝流量mirror模块</p>
<p>用于多个环境中处理用户流量有帮助</p>
</li>
</ul>
<p>content阶段</p>
<ul>
<li><p>concat–&gt;random_index–&gt;index—&gt;auto_index—&gt;static</p>
</li>
<li><p>static模块中的两个指令：<code>root</code> 和<code>alias</code> </p>
<ul>
<li>访问文件的三个变量：<ul>
<li>request_filename:访问文件的绝对路径</li>
<li>document_root：访问文件所在的绝对文件夹路径</li>
<li>realpath_root：如果是链接文件夹，则返回的是实际链接到的文件夹</li>
</ul>
</li>
<li>访问目录时，uri没有添加<code>/</code>,nginx提供三个值控制 重定向</li>
<li>url: return.test.com:8081/realpath   — &gt; realpath是一个目录，这时候nginx将返回一个带<code>/</code> 的重定向,控制重定向后的Location;<ul>
<li>prot_in_redirect</li>
<li>server_name_in_redirect</li>
<li>absolute_redirect</li>
</ul>
</li>
</ul>
</li>
<li><p>index 模块中的<code>index</code> 指令，默认值是 index.html; </p>
</li>
<li><p>auto_index 模块中的<code>auto_index</code> ，</p>
<ul>
<li>autoindex on;</li>
<li>autoindex_exact_size</li>
<li>autoindex_format ： html/xml/json/jsonp;</li>
<li>autoindex_localtime </li>
</ul>
</li>
<li><p>cancat 模块提供：当页面需要访问多个小文件时，把它们的内容合并到一次http响应中返回，提升性能；</p>
<p><a href="https://github.com/alibaba/nginx-http-concat" target="_blank" rel="noopener">concat</a></p>
<ul>
<li>是Tengine中的模块，–add-module=</li>
</ul>
</li>
</ul>
<p>log阶段</p>
<ul>
<li><p>log :记录请求日志</p>
<ul>
<li><p>指令 log_format,只能定义在<code>http</code>上下文中,默认值 <code>combined</code></p>
</li>
<li><p>默认的<code>combined</code>格式如下</p>
<ul>
<li><p>log_format combined </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;$remote_addr - $remote_user[$time_local]&#39; &quot;$request&quot; $status $body_bytes_sent&#39; &#39;&quot;$http_referer&quot; &quot;$http_user_agent&quot;&#39;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="10-nginx-对响应的处理"><a href="#10-nginx-对响应的处理" class="headerlink" title="10 .nginx 对响应的处理"></a>10 .nginx 对响应的处理</h2><ul>
<li>sub模块，默认未编译进，更改响应中的字符串；</li>
<li>additon 模块，在响应的前后添加内容；</li>
</ul>
<h2 id="11-HTTP请求相关的变量："><a href="#11-HTTP请求相关的变量：" class="headerlink" title="11. HTTP请求相关的变量："></a>11. HTTP请求相关的变量：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">arg_参数名： URL中某个具体参数的值</span><br><span class="line">query_string: 同args;</span><br><span class="line">args: 全部URL参数  ?a&#x3D;test&amp;b&#x3D;hello</span><br><span class="line">is_args: 有参数返回?否则返回空</span><br><span class="line">content_length: http请求中标识包体长度的Content-Length头部的值</span><br><span class="line">content_type: Content-Type头部的值</span><br><span class="line">uri: 不包括?后的参数</span><br><span class="line">document_uri:与uri相同；</span><br><span class="line">request_uri: 请求的URL(包括URI以及完整的参数)</span><br><span class="line">scheme: 协议名；</span><br><span class="line">request_method:</span><br><span class="line">request_length: 所有请求内容的大小，包括请求行，请求头，包体；</span><br><span class="line">remote_user:由HTTP Basic Authentication协议传入的用户名；</span><br><span class="line">request_body_file； 临时存放请求包体的文件</span><br><span class="line">request_body:这个变量当且仅当使用反向代理，且设定用内存暂存包体时才有效；</span><br><span class="line">request:原始的url请求，包含方法和协议版本；</span><br><span class="line">host:先从请求行中获取，如果含有Host头部，就用其值替换掉请求行中的主机名，如果前面都取不到，则使用匹配上的server_name;</span><br><span class="line">http_头部名字：</span><br><span class="line">- 特殊： http_host,http_user_agent,http_referer,http_via,http_x_forwarded_for,http_cookie;</span><br></pre></td></tr></table></figure>

<h2 id="12-TCP连接相关的变量："><a href="#12-TCP连接相关的变量：" class="headerlink" title="12 TCP连接相关的变量："></a>12 TCP连接相关的变量：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">binary_remote_addr: 客户端地址的整型格式，对于IPV4:4个字节，IPV6是16字节；</span><br><span class="line">connection；递增的连接序号；</span><br><span class="line">connection_requests: 当前连接上执行过的请求数；</span><br><span class="line">remote_addr: 客户端地址</span><br><span class="line">remote_port:客户端端口；</span><br><span class="line">proxy_protocol_addr:使用了proxy_protocol协议返回协议中的地址，否则返回空；</span><br><span class="line">proxy_protocol_port:</span><br><span class="line">server_addr:</span><br><span class="line">server_port</span><br><span class="line">TCP_INFO：tcp内核层参数</span><br><span class="line">server_protocol:服务器端协议</span><br></pre></td></tr></table></figure>

<h2 id="13-nginx请求处理过程产生的变量"><a href="#13-nginx请求处理过程产生的变量" class="headerlink" title="13 nginx请求处理过程产生的变量"></a>13 nginx请求处理过程产生的变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">request_time:请求处理到现在的耗时，单位为s</span><br><span class="line">server_name: 匹配上请求的server_name值</span><br><span class="line">https: 如果开启了TLS&#x2F;SSL，返回on,否则返回空</span><br><span class="line">request_completion:请求处理完成返回OK,否则返回空；</span><br><span class="line">request_id：十六进制输出的请求id;</span><br><span class="line">request_filename</span><br><span class="line">document_root</span><br><span class="line">realpath_root</span><br><span class="line">limit_rate:返回客户端响应时的速度上限，单位为每秒字节数，可以通过 set指令修改对请求产生效果；</span><br></pre></td></tr></table></figure>

<ul>
<li>发送HTTP响应时相关的变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">body_bytes_sent</span><br><span class="line">bytes_sent</span><br><span class="line">status</span><br><span class="line">sent_trailer:</span><br></pre></td></tr></table></figure>

<h2 id="14-nginx-系统变量"><a href="#14-nginx-系统变量" class="headerlink" title="14 .nginx 系统变量"></a>14 .nginx 系统变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">time_local: 本地时间</span><br><span class="line">time_iso8601: 使用ISO 8601标准输出的当前时间</span><br><span class="line">nginx_version</span><br><span class="line">pid:所属worker进程的进程id</span><br><span class="line">pipe</span><br><span class="line">hostname</span><br><span class="line">msee</span><br></pre></td></tr></table></figure>

<h2 id="15-基于MaxMind数据库从客户端地址获取变量-geoip模块，默认没有编译进nginx"><a href="#15-基于MaxMind数据库从客户端地址获取变量-geoip模块，默认没有编译进nginx" class="headerlink" title="15. 基于MaxMind数据库从客户端地址获取变量  geoip模块，默认没有编译进nginx:"></a>15. 基于MaxMind数据库从客户端地址获取变量  geoip模块，默认没有编译进nginx:</h2><h2 id="16-nginx作为反向代理使用"><a href="#16-nginx作为反向代理使用" class="headerlink" title="16. nginx作为反向代理使用"></a>16. nginx作为反向代理使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx 反向代理http服务器</span><br><span class="line">设置变量：</span><br></pre></td></tr></table></figure>

<h2 id="17-日志切割"><a href="#17-日志切割" class="headerlink" title="17. 日志切割"></a>17. 日志切割</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0 0 1 * * root /usr/local/openresty/nginx/logs/rotate.sh</span><br><span class="line">LOGS_PATH=/usr/local/openresty/nginx/logs/history</span><br><span class="line">CUR_LOGS_PATH=/usr/local/openresty/nginx/logs</span><br><span class="line">YESTERDAY=$(date -d "yesterday" +%Y-%m-%d)</span><br><span class="line">mv $&#123;CUR_LOGS_PATH&#125;/user1_access.log $&#123;LOGS_PATH&#125;/user1_access_$&#123;YESTERDAY&#125;.log</span><br><span class="line">mv $&#123;CUR_LOGS_PATH&#125;/user2_access.log $&#123;LOGS_PATH&#125;/user2_access_$&#123;YESTERDAY&#125;.log</span><br><span class="line">kill -USR1 $(cat /user/local/openresty/nginx/logs/nginx.pid)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/Mysql%E7%BB%A7%E7%BB%AD%E5%AD%A6%E4%B9%A0/" rel="prev" title="Mysql继续学习">
      <i class="fa fa-chevron-left"></i> Mysql继续学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/12/python%20%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/" rel="next" title="python 迭代器与生成器">
      python 迭代器与生成器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#nginx-在ubuntu18-04-上的安装和使用"><span class="nav-number">1.</span> <span class="nav-text">nginx 在ubuntu18.04 上的安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用apt-包工具-安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 使用apt 包工具 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基本命令"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置选项解释"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 配置选项解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-nginx调优参数"><span class="nav-number">1.1.</span> <span class="nav-text">4.nginx调优参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-nginx主配置优化"><span class="nav-number">1.2.</span> <span class="nav-text">5. nginx主配置优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-nginx-IO优化"><span class="nav-number">1.3.</span> <span class="nav-text">6. nginx IO优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-nginx-location使用"><span class="nav-number">1.4.</span> <span class="nav-text">7. nginx location使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-nginx-http跳转-https"><span class="nav-number">1.5.</span> <span class="nav-text">8. nginx http跳转 https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-nginx-对请求的顺序处理（11个阶段）"><span class="nav-number">1.6.</span> <span class="nav-text">9. nginx 对请求的顺序处理（11个阶段）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-nginx-对响应的处理"><span class="nav-number">1.7.</span> <span class="nav-text">10 .nginx 对响应的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-HTTP请求相关的变量："><span class="nav-number">1.8.</span> <span class="nav-text">11. HTTP请求相关的变量：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-TCP连接相关的变量："><span class="nav-number">1.9.</span> <span class="nav-text">12 TCP连接相关的变量：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-nginx请求处理过程产生的变量"><span class="nav-number">1.10.</span> <span class="nav-text">13 nginx请求处理过程产生的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-nginx-系统变量"><span class="nav-number">1.11.</span> <span class="nav-text">14 .nginx 系统变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-基于MaxMind数据库从客户端地址获取变量-geoip模块，默认没有编译进nginx"><span class="nav-number">1.12.</span> <span class="nav-text">15. 基于MaxMind数据库从客户端地址获取变量  geoip模块，默认没有编译进nginx:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-nginx作为反向代理使用"><span class="nav-number">1.13.</span> <span class="nav-text">16. nginx作为反向代理使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-日志切割"><span class="nav-number">1.14.</span> <span class="nav-text">17. 日志切割</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cgn"
      src="/images/sister.jpeg">
  <p class="site-author-name" itemprop="name">cgn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lioncgn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lioncgn" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cgnstudyflask@gmail.com" title="E-Mail → mailto:cgnstudyflask@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cgn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/hong.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="/js/src/hong.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
